# python program
'''
multi line comments 
first pyton program 
'''
#basic operations 
'''

a=5   # not need no int or string 
b=10
c=a+b
print(" a + b = "+str(c))
m=a*b
print(" a * b = ", m)
'''
#user input
''''
a=int(input("enter some value "))

print(type(a))   #basically input function take string 
if a%2==0:
    print("the number is even : ",a)
else:
    print("the number is odd : ",a)
'''''''
#tables
for i in range(1,11):
    print(i*a)
'''
fruits={"apple","banana","orange","cherry"}   #[list] array     (tuple)      {set}no index   
print (fruits)
print(type(fruits))
